body {
	font-size: 0.875rem;
}
.feather {
	width: 16px;
	height: 16px;
	vertical-align: text-bottom;
}
.shadow-sm {
	box-shadow: 0 0.25rem 0.55rem rgba(0, 0, 0, 0.095) !important;
}
.form-control-dark {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.1);

	&:focus {
		border-color: transparent;
		box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
	}
}
.btn-xs {
	padding: 0.075rem 0.5rem;
	font-size: 0.8rem;
}

#version {
	color: #fff;
}

#totalurls {
	max-height: 400px;
	overflow-y: auto;
}
.btn {
	&.btn-primary {
		border-color: #0957cc;
	}
	&.btn-secondary {
		border-color: #50575d;
	}
}
.relative {
	position: relative;
}

.btn-save {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0 0 .25rem .25rem;
    background-color: #88919a;
    color: #fff;
    position: absolute;
    right: 0;
    top: calc(100% - 1px);
    text-transform: uppercase;
	cursor: pointer;
	&.ready {
		background-color: #dc3545;
	}
	&:hover {
		background-color: #0957cc;
	}
}

h1 {
	color: #0c6efd;
}
.rounded {
	border-radius: 10px !important;
}

@media (min-width: 768px) {
	main {
		margin-left: 25%;
	}
}

@media (min-width: 992px) {
	main {
		margin-left: 16.6666666667%;
	}
}

@media (min-width: 1198px) {
	main {
		/* max-width: calc(100% - 250px) !important;
			width: calc(100% - 250px) !important; */
		margin-left: 250px;
	}
}

.btn.btn-circle {
	background-color: #e6e6e6;
	border-radius: 50%;
    padding: 0;
    line-height: 1;
	min-height: 2.2rem;
    min-width: 2.3rem;
	display: inline-flex;
    justify-content: center;
    align-items: center;
	color: #929292;
	i {
		font-size: 1.1rem;
		line-height: 1;
	}
	&:hover,&.active {
		background-color: #0c6efd;
		color: #fff
	}
}
.table-responsive {
	margin-bottom: 1rem;
	table{
		border-radius: 10px;
		overflow: hidden;
		margin-bottom: 0;
		border: 0;
		box-shadow: 0 0 1px #333 inset;
		tr, th, td {
			border: 0;
		}
		> tr:first-child  {
			td:first-child,
			th:first-child  {
				border-top-left-radius: 10px;
			}
			td:last-child,
			th:last-child  {
				border-top-right-radius: 10px;
			}
		}
		> tr:last-child  {
			td:first-child,
			th:first-child  {
				border-bottom-left-radius: 10px;
			}
			td:last-child,
			th:last-child  {
				border-bottom-right-radius: 10px;
			}
		}
		thead {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			overflow: hidden;
			border: 0;
			tr:first-child  {
				td:first-child,
				th:first-child  {
					border-top-left-radius: 10px;
				}
				td:last-child,
				th:last-child  {
					border-top-right-radius: 10px;
				}
			}
		}
		tbody {
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			overflow: hidden;
			border: 0;
			tr:last-child  {
				td:first-child,
				th:first-child  {
					border-bottom-left-radius: 10px;
				}
				td:last-child,
				th:last-child  {
					border-bottom-right-radius: 10px;
				}
			}
		}
		&.table-bordered {
			> tr:first-child,
			thead > tr:first-child {

			}
			> tr,
			tbody > tr {
				
			}
		}
	}
}

.badge.badge-sm {
    padding: .2em .5em;
    font-size: .65em;
}