body {
	font-size: 0.875rem;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
}
::-webkit-scrollbar {
	height: 10px;
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #dfdfdf;
}

::-webkit-scrollbar-thumb {
	background: #aaaaaa;
	height: 100px;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: #007bff;
}

#sidebarMenu::-webkit-scrollbar {
	-webkit-appearance: none;
}
#sidebarMenu::-webkit-scrollbar {
	height: 10px;
	width: 5px;
}

#sidebarMenu::-webkit-scrollbar-track {
	background: #dfdfdf;
}

#sidebarMenu::-webkit-scrollbar-thumb {
	background: #aaaaaa;
	height: 100px;
	border-radius: 5px;
}

#sidebarMenu::-webkit-scrollbar-thumb:hover {
	background: #007bff;
}

.feather {
	width: 16px;
	height: 16px;
	vertical-align: text-bottom;
}

/*
	 * Sidebar
	 */

.sidebar {
	position: fixed;
	overflow-y: auto;
	top: 54px;

	/* rtl:raw:
		right: 0;
		*/
	bottom: 0;

	/* rtl:remove */
	left: 0;
	z-index: 100;

	/* Behind the navbar */
	padding: 0;

	/* Height of navbar */
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
	.position-sticky {
		padding: 1rem 0;
		padding-right: 0.5rem;
	}
}

#sidebarMenu {
	.nav {
		.nav-item {
			.nav-link {
				border-radius: 0 5rem 5rem 0;
				&:hover {
					background-color: #efefef;
				}
				&.active {
					background-color: #e7f1ff;
				}
			}
		}
	}
}

.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: 0.5rem;
	overflow-x: hidden;
	overflow-y: auto;

	/* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
	color: #333;

	.feather {
		margin-right: 4px;
		color: #727272;
	}

	&.active {
		color: #007bff;
	}

	&:hover .feather,
	&.active .feather {
		color: inherit;
	}
}

.sidebar-heading {
	font-size: 0.75rem;
	text-transform: uppercase;
}

.shadow-sm {
	box-shadow: 0 0.25rem 0.55rem rgba(0, 0, 0, 0.095) !important;
}

/*
	 * Navbar
	 */

.navbar-brand {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	font-size: 1rem;
	// background-color: rgba(0, 0, 0, 0.25);
	// box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar {
	.navbar-toggler {
		/* top: .25rem; */
		right: 1rem;
	}

	.navbar-brand img {
		max-height: 30px;
	}

	.form-control {
		padding: 0.75rem 1rem;
		border-width: 0;
		border-radius: 0;
	}
}

.form-control-dark {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.1);
	border-color: rgba(255, 255, 255, 0.1);

	&:focus {
		border-color: transparent;
		box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
	}
}

@media (min-width: 768px) {
	main {
		margin-left: 25%;
	}
}

@media (min-width: 992px) {
	main {
		margin-left: 16.6666666667%;
	}
}

@media (min-width: 1198px) {
	#sidebarMenu,
	.navbar-brand {
		width: 250px;
	}

	main {
		/* max-width: calc(100% - 250px) !important;
			width: calc(100% - 250px) !important; */
		margin-left: 250px;
	}
}

.btn-xs {
	padding: 0.075rem 0.5rem;
	font-size: 0.8rem;
}

#version {
	color: #fff;
}

#sidebarMenu {
	.list-group {
		border: 0;
		border-radius: 0 5rem 5rem 0;
		.list-group-item {
			border: 0;
			border-radius: 0 5rem 5rem 0;
			&.list-group-item-action:not(.active, :hover) {
				background: none;
			}
			&:hover {
				background-color: #efefef;
			}
			&.active {
				background-color: #e7f1ff;
				color: #0a58ca;
			}
		}
	}
}

#totalurls {
	max-height: 400px;
	overflow-y: auto;
}

#home-menu {
	h4 {
		padding: 1rem 0;
		margin-bottom: 0;
		@media (min-width: 1200px) {
			padding: 1rem 1rem;
		}
		@media (min-width: 1400px) {
			padding: 1rem 2rem;
		}
	}
	ul {
		padding: 0;
		display: flex;
		margin: 0 -1rem;
		flex-wrap: wrap;
		@media (min-width: 1200px) {
			padding: 1rem 1rem;
		}
		@media (min-width: 1400px) {
			padding: 1rem 2rem;
		}
		li {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 1rem;
			flex: 0 0 50%;
			max-width: 50%;
			margin-bottom: 2rem;
			@media (min-width: 560px) {
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			@media (min-width: 950px) {
				flex: 0 0 25%;
				max-width: 25%;
			}
			@media (min-width: 1200px) {
				flex: 0 0 20%;
				max-width: 20%;
			}
			@media (min-width: 1400px) {
				flex: 0 0 16.666666%;
				max-width: 16.666666%;
			}
			a {
				display: flex;
				width: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 1px solid #dfdfdf;
				border-radius: 10px;
				padding: 1rem;
				text-align: center;
				text-decoration: none;
				font-weight: 400;
				color: #333;
				box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.18);
				height: 100%;
				@media (min-width: 1800px) {
					padding: 2rem;
					font-size: 1.1rem;
				}
				@media (min-width: 2000px) {
					padding: 3rem 2rem;
				}
				span {
					max-width: 80%;
					display: block;
					margin: 0 auto;
					line-height: 1.3;
					margin-bottom: 0.25rem;
				}
				&:hover {
					background-color: #007bff;
					color: #fff;
					box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.28);
				}
			}
		}
	}
}

.nav.nav-tabs {
	.nav-item {
		.nav-link {
			padding: 1rem 3rem;
			border: 0;
			border-radius: 0;
			color: #767d85;
			font-weight: bold;
			background: #f5f5f5;
			box-shadow: 0 -1px 0 #dee2e6 inset;
			margin-right: 2px;
			&:hover {
				background: #f5f5f5;
				box-shadow: 0 -3px 0 #dee2e6 inset;
			}
			&.active {
				box-shadow: 0 -3px 0 #0e6efd inset;
				color: #0e6efd;
				border: 0;
				background-color: #e7f1ff;
			}
		}
	}
	&.nav-sm {
		.nav-item {
			.nav-link {
				padding: .75rem 1.5rem;
			}
		}
	}
}
.btn {
	&.btn-primary {
		border-color: #0957cc;
	}
	&.btn-secondary {
		border-color: #50575d;
	}
}

h1 {
	color: #0c6efd;
}
.rounded {
	border-radius: 10px !important;
}

.navbar-nav {
	.nav-item {
		.nav-link {
			color: #767d85;
			&.show {
				color: #333;
			}
		}
		.dropdown-menu {
			box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.28);
			padding: 0.5rem;
			margin: 0;
			border-radius: 10px;
			.dropdown-item {
				border-radius: 5rem;
				padding: 0.5rem 1.5rem;
				&.active,
				&:focus,
				&:active {
					background-color: #e7f1ff;
					color: #0a58ca;
				}
			}
		}
	}
}

#favicon-preview {
	.favicon {
		background-color: #fff;
		display: inline-flex;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		position: relative;
		white-space: nowrap;
		border-top: 5px solid #dee1e6;
		&.themedark {
			background-color: #35363a;
			color: #fff;
			border-top: 5px solid #202124;
		}
		span  {
			display: block;
			margin-bottom: 7px;
		}
		.faicon {
			position: absolute;
			top: 50%;
			left: 50px;
			width: 20px;
			height: 20px;
			transform: translateY(calc(-50% - 2px));
			display: block;
			box-sizing: border-box;
			background: url('../../../img/favicon.png') center center no-repeat;
			background-size: cover;
			img {
				width: 100%;
				display: inline-block;
				margin: 0;
				padding: 0;
			}
		}
	}
}
.clicktosave {
	position: relative;
	cursor: pointer;
}