
#favicon-preview {
	.favicon {
		background-color: #fff;
		display: inline-flex;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		position: relative;
		white-space: nowrap;
		border-top: 5px solid #dee1e6;
		&.themedark {
			background-color: #35363a;
			color: #fff;
			border-top: 5px solid #202124;
		}
		span  {
			display: block;
			margin-bottom: 7px;
		}
		.faicon {
			position: absolute;
			top: 50%;
			left: 50px;
			width: 20px;
			height: 20px;
			transform: translateY(calc(-50% - 2px));
			display: block;
			box-sizing: border-box;
			background: url('../../../img/favicon.png') center center no-repeat;
			background-size: cover;
			img {
				width: 100%;
				display: inline-block;
				margin: 0;
				padding: 0;
			}
		}
	}
}