.sidebar {
	position: fixed;
	overflow-y: auto;
	top: 54px;

	/* rtl:raw:
		right: 0;
		*/
	bottom: 0;

	/* rtl:remove */
	left: 0;
	z-index: 100;

	/* Behind the navbar */
	padding: 0;

	/* Height of navbar */
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
	.position-sticky {
		padding: 1rem 0;
		padding-right: 0.5rem;
	}
}

#sidebarMenu {
	.nav {
		.nav-item {
			.nav-link {
				border-radius: 0 5rem 5rem 0;
				&:hover {
					background-color: #efefef;
				}
				&.active {
					background-color: #e7f1ff;
				}
			}
		}
	}
}

.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: 0.5rem;
	overflow-x: hidden;
	overflow-y: auto;

	/* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
	color: #333;

	.feather {
		margin-right: 4px;
		color: #727272;
	}

	&.active {
		color: #007bff;
	}

	&:hover .feather,
	&.active .feather {
		color: inherit;
	}
}

.sidebar-heading {
	font-size: 0.75rem;
	text-transform: uppercase;
}

@media (min-width: 1198px) {
	#sidebarMenu,
	.navbar-brand {
		width: 250px;
	}
}

#sidebarMenu {
	.list-group {
		border: 0;
		border-radius: 0 5rem 5rem 0;
		.list-group-item {
			border: 0;
			border-radius: 0 5rem 5rem 0;
			&.list-group-item-action:not(.active, :hover) {
				background: none;
			}
			&:hover {
				background-color: #efefef;
			}
			&.active {
				background-color: #e7f1ff;
				color: #0a58ca;
			}
		}
	}
}