.nav.nav-tabs {
	.nav-item {
		.nav-link {
			padding: 1rem 3rem;
			border: 0;
			border-radius: 0;
			color: #767d85;
			font-weight: bold;
			background: #f5f5f5;
			box-shadow: 0 -1px 0 #dee2e6 inset;
			margin-right: 2px;
			&:hover {
				background: #f5f5f5;
				box-shadow: 0 -3px 0 #dee2e6 inset;
			}
			&.active {
				box-shadow: 0 -3px 0 #0e6efd inset;
				color: #0e6efd;
				border: 0;
				background-color: #e7f1ff;
			}
		}
	}
	&.nav-sm {
		.nav-item {
			.nav-link {
				padding: .75rem 1.5rem;
			}
		}
	}
}