.nav.nav-tabs {
	.nav-item {
		.nav-link {
			padding: 1rem 3rem;
			border: 0;
			border-radius: 0;
			color: #767d85;
			font-weight: bold;
			background: #f5f5f5;
			box-shadow: 0 -1px 0 #dee2e6 inset;
			margin-right: 2px;
			&:hover {
				background: #f5f5f5;
				box-shadow: 0 -3px 0 #dee2e6 inset;
			}
			&.active {
				box-shadow: 0 -3px 0 #0e6efd inset;
				color: #0e6efd;
				border: 0;
				background-color: #e7f1ff;
			}
		}
	}
	&.nav-sm {
		.nav-item {
			.nav-link {
				padding: .75rem 1.5rem;
			}
		}
	}
}


#tabkws,
#tabmakets {
	h6 {
		margin-bottom: 0;
		display: inline-flex;
		background: #f5f5f5;
		padding: 0.25rem .5rem;
		border-radius: .25rem .25rem 0 0;
		border: 1px solid #ced4da;
		border-bottom: 0;
		font-size: .9rem;
		.badge {
			padding: .05rem .45rem;
			line-height: 1;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin-right: 3px;
			font-size: .65rem;
		}
	}
	textarea {
		border-top-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}