.navbar-brand {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	font-size: 1rem;
	// background-color: rgba(0, 0, 0, 0.25);
	// box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar {
	.navbar-toggler {
		/* top: .25rem; */
		right: 1rem;
	}

	.navbar-brand img {
		max-height: 30px;
	}

	.form-control {
		padding: 0.75rem 1rem;
		border-width: 0;
		border-radius: 0;
	}
}

#home-menu {
	h4 {
		padding: 1rem 0;
		margin-bottom: 0;
		@media (min-width: 1200px) {
			padding: 1rem 1rem;
		}
		@media (min-width: 1400px) {
			padding: 1rem 2rem;
		}
	}
	ul {
		padding: 0;
		display: flex;
		margin: 0 -1rem;
		flex-wrap: wrap;
		@media (min-width: 1200px) {
			padding: 1rem 1rem;
		}
		@media (min-width: 1400px) {
			padding: 1rem 2rem;
		}
		li {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 1rem;
			flex: 0 0 50%;
			max-width: 50%;
			margin-bottom: 2rem;
			@media (min-width: 560px) {
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}
			@media (min-width: 950px) {
				flex: 0 0 25%;
				max-width: 25%;
			}
			@media (min-width: 1200px) {
				flex: 0 0 20%;
				max-width: 20%;
			}
			@media (min-width: 1400px) {
				flex: 0 0 16.666666%;
				max-width: 16.666666%;
			}
			@media (min-width: 2000px) {
				flex: 0 0 12.5%;
				max-width: 12.5%;
			}
			a {
				display: flex;
				width: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border: 1px solid #dfdfdf;
				border-radius: 10px;
				padding: 1rem;
				text-align: center;
				text-decoration: none;
				font-weight: 400;
				color: #333;
				box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.18);
				height: 100%;
				@media (min-width: 1800px) {
					padding: 2rem;
					// font-size: 1.1rem;
				}
				@media (min-width: 2400px) {
					padding: 2.5rem;
					font-size: 1rem;
				}
				// @media (min-width: 2000px) {
				// 	padding: 3rem 2rem;
				// }
				span {
					max-width: 80%;
					display: block;
					margin: 0 auto;
					line-height: 1.3;
					margin-bottom: 0.25rem;
				}
				&:hover {
					background-color: #007bff;
					color: #fff;
					box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.28);
				}
			}
		}
	}
}

.navbar-nav {
	.nav-item {
		.nav-link {
			color: #767d85;
			&.show {
				color: #333;
			}
		}
		.dropdown-menu {
			box-shadow: 0 0 20px 0px rgba(51, 51, 51, 0.28);
			padding: 0.5rem;
			margin: 0;
			border-radius: 10px;
			.dropdown-item {
				border-radius: 5rem;
				padding: 0.5rem 1.5rem;
				&.active,
				&:focus,
				&:active {
					background-color: #e7f1ff;
					color: #0a58ca;
				}
			}
		}
	}
}