{
  "name": "wp-laravel-mix-theme",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env nyc ava --verbose --serial",
    "posttest": "cross-env nyc report --reporter=html"
  },
  "author": "Nguyen Pham <baonguyenyam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "glob-all": "^3.2.1",
    "laravel-mix": "^4.0.14",
    "laravel-mix-purgecss": "^4.2.0",
    "laravel-mix-versionhash": "1.0.8",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.26.11",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.12"
  }
}
