<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <header class="fixed-top">LIFT SEO/SEM Tools</header>
        <section>
            <div class="container">
                <div class="row g-2 my-1">
                    <div class="col-12">
                        <h5 class="fs-6 text-muted">Web Develop</h5>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success btn-sm" id="createRuler"><i class="fas fa-fw me-1 fa-ruler-combined"></i> Ruler</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success btn-sm" id="createGrid"><i class="fas fa-fw me-1 fa-columns"></i> Grid systems</button>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-success btn-sm" id="createMeasure"><i class="far fa-object-ungroup"></i> Measure</button>
                    </div>
                </div>
                <div class="row g-2 my-1">
                    <div class="col-12 mt-3">
                        <h5 class="fs-6 text-muted">SEO/SEM</h5>
                    </div>
                    <div class="col-12">
                        <div class="alert alert-danger small p-2">Under contruction</div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="footer mt-auto">Copyright by LIFT Creations</footer>

    <script src="./js/functions.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>