<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="./css/all.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row">
                <div class="px-4 pt-5 my-5 text-center">
                    <img class="d-block mx-auto mb-4" src="img/icon.png" alt="" width="72" height="72">
                    <h1 class="display-5 fw-bold text-primary">LIFT's Chrome extensions</h1>
                    <div class="col-lg-6 mx-auto">
                        <p class="lead mb-4">The LIFT extension for your browser is easy to use to install. This
                            extension made for the LIFT Creations.</p>
                        <div class="d-grid gap-2 d-inline-flex flex-column">
                            <p class="my-1 text-muted small">v.1.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center footer mt-auto">Copyright by LIFT Creations</footer>

    <script src="./js/functions.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>