// https://developer.wordpress.org/resource/dashicons/#album
body #wpadminbar>#wp-toolbar>#wp-admin-bar-root-default #wp-admin-bar-lift_admin_bar_menu,
body #wpadminbar #wp-admin-bar-lift_admin_bar_menu {
    a{
        display: flex;
        align-items: center;
        .ab-icon.lifemx {
            background-image: url(../../img/icon.png) !important;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 16px;
            width: 16px;
        }
    }
    ul {
        .ab-item {
            display: flex;
            align-items: center;
            span {
                line-height: 1;
                margin-right: 5px;  
            }
        }
    }
}

.lift-table-admin {
    width: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    tr {
        th {
            background-color: #f0f0f1;
            &:first-child{
                width: 20px;
            }
        }
        td,th {
            padding: 3px 5px;
            margin: 0;
            border: 1px solid #dfdfdf;
            text-align: left;
        }
    }
}