.lift-elements {
    &.lift-custompost {
        .lift-layout-posts{
            .lift-tilte{
                margin-bottom: 1rem;
            }
            .lift-meta {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 1rem;
                .lift-date{
                    font-size: .8rem;
                    line-height: 1.3;
                    color: #afafaf;
                    margin: 0 .25rem;
                }
                .lift-category {
                    margin: 0;
                    padding: 0;
                    flex: 0 0 100%;
                    max-width: 100%;
                    li {
                        display: inline-block;
                    }
                }
            }
            .lift-content {
                margin-bottom: 1rem;
            }
            .lift-button {
                padding-bottom: 0;
                a {
                    display: inline-block;
                }
            }
        }
        .lift-paging{
            margin-top: 2rem ;
            margin-bottom: 2rem ;
            >.page-numbers  {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #dfdfdf;
                padding: .5rem .75rem;
                line-height: 1;
                border-radius: 3px;
                &.current,
                &:active,
                &:focus,
                &:hover {
                    background: #000;
                    color: #fff;
                    border: 1px solid #000;
                }
            }
        }
        &:not(.lift-masonry-layout){
            .lift-hold-click {
                .lift-box{
                    position: relative;
                    .hold-click {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            .lift-layout-posts{
                margin: 0 -.5rem;
                display: flex;
                flex-direction: column;
                .lift-ctn {
                    padding-left: .5rem;
                    padding-right: .5rem;
                }
            }
            &.lift-full-height {
                .lift-layout-posts{
                    .lift-ctn {
                        align-items: stretch;
                        display: flex;
                        .lift-box{
                            width: 100%;
                        }
                    }
                }
            }
        }
        &.lift-masonry-layout{
            .lift-hold-click {
                position: relative;
                .hold-click {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
            }
            .lift-layout-posts{
                .lift-ctn {
                    padding: .5rem;
                    margin-bottom: .5rem;
                }
            }
        }
    }
}
@media only screen and (min-width: 480px) {
    .lift-elements {
        &.lift-custompost {
            &.lift-2-column:not(.lift-masonry-layout),
            &.lift-3-column:not(.lift-masonry-layout),
            &.lift-4-column:not(.lift-masonry-layout),
            &.lift-5-column:not(.lift-masonry-layout),
            &.lift-6-column:not(.lift-masonry-layout) {
                .lift-layout-posts{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .lift-ctn {
                        flex: 0 0 50%;
                        max-width: 50%;
                    }
                }
            }
            &.lift-masonry-layout {
                &.lift-2-column,
                &.lift-3-column,
                &.lift-4-column,
                &.lift-5-column,
                &.lift-6-column {
                    .lift-layout-posts{
                        -webkit-column-count: 2;
                        -moz-column-count: 2;
                        column-count: 2;
                        -webkit-column-gap: 0.5rem;
                        -moz-column-gap: 0.5rem;
                        column-gap: 0.5rem;
                        orphans: 1;
                        widows: 1;
                        .lift-ctn{
                            display: inline-block;
                            width: 100%;
                            border: 1px solid #dfdfdf;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 690px) {
    .lift-elements {
        &.lift-custompost {
            &.lift-3-column:not(.lift-masonry-layout),
            &.lift-4-column:not(.lift-masonry-layout),
            &.lift-5-column:not(.lift-masonry-layout),
            &.lift-6-column:not(.lift-masonry-layout) {
                .lift-layout-posts{
                    .lift-ctn {
                        flex: 0 0 33.333333%;
                        max-width: 33.333333%;
                    }
                }
            }
            &.lift-masonry-layout {
                &.lift-3-column,
                &.lift-4-column,
                &.lift-5-column,
                &.lift-6-column {
                    .lift-layout-posts{
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 960px) {
    .lift-elements {
        &.lift-custompost {
            &.lift-4-column:not(.lift-masonry-layout),
            &.lift-5-column:not(.lift-masonry-layout),
            &.lift-6-column:not(.lift-masonry-layout) {
                .lift-layout-posts{
                    .lift-ctn {
                        flex: 0 0 25%;
                        max-width: 25%;
                    }
                }
            }
            &.lift-masonry-layout {
                &.lift-4-column,
                &.lift-5-column,
                &.lift-6-column {
                    .lift-layout-posts{
                        -webkit-column-count: 4;
                        -moz-column-count: 4;
                        column-count: 4;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) {
    .lift-elements {
        &.lift-custompost {
            &.lift-5-column:not(.lift-masonry-layout),
            &.lift-6-column:not(.lift-masonry-layout) {
                .lift-layout-posts{
                    .lift-ctn {
                        flex: 0 0 20%;
                        max-width: 20%;
                    }
                }
            }
            &.lift-masonry-layout {
                &.lift-5-column,
                &.lift-6-column {
                    .lift-layout-posts{
                        -webkit-column-count: 5;
                        -moz-column-count: 5;
                        column-count: 5;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1400px) {
    .lift-elements {
        &.lift-custompost {
            &.lift-6-column:not(.lift-masonry-layout) {
                .lift-layout-posts{
                    .lift-ctn {
                        flex: 0 0 16.666666%;
                        max-width: 16.666666%;
                    }
                }
            }
            &.lift-masonry-layout {
                &.lift-6-column {
                    .lift-layout-posts{
                        -webkit-column-count: 6;
                        -moz-column-count: 6;
                        column-count: 6;
                    }
                }
            }
        }
    }
}