.lift-elements {
    &.lift-imagegroup  {
        .lift-hold-click {
            position: relative;
            .hold-click {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
        }
        .lift-ctn {
            img {
                margin-bottom: 0;
            }
            figure {
                margin-bottom: .5rem;
            }
        }
    }
}
@media only screen and (min-width: 480px) {

}
@media only screen and (min-width: 690px) {
}
@media only screen and (min-width: 768px) {
    .lift-elements {
        &.lift-imagegroup  {
            &.lift-style-2 {
                article {
                    position: relative;
                    figure {
                        margin-bottom: 0;
                    }
                    .lift-action{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background: rgba(0,0,0,.65);
                        transition: .5s all ease-in-out;
                        opacity: 0;
                        padding: 2rem;
                        .lift-title {
                            margin-bottom: 0;
                        }
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        .lift-action{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 960px) {
}
@media only screen and (min-width: 1200px) {

}
@media only screen and (min-width: 1400px) {

}