.lift-elements {
    &.lift-boxinfo{
        &.lift-hold-click {
            position: relative;
            .hold-click {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
        }
        &.lift-theme-style-2 {
            display: flex;
            flex-direction: column;
        }
        &.lift-theme-style-3 {
            display: flex;
            flex-direction: column;
            figure {
                order: 1
            }
            .lift-ctn {
                order: 2
            }
        }
        .box-bg {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}
@media only screen and (min-width: 480px) {
    .lift-elements {
        &.lift-boxinfo{
            &.lift-theme-style-4 {
                position: relative;
                overflow: hidden;
                article {
                    position: absolute;
                    z-index: 100;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background: rgba(0,0,0,.75);
                    .lift-title {
                        transition: all ease-in-out 0s;
                        height: auto;
                    }
                    .lift-content,
                    .lift-button {
                        height: 0;
                        overflow: hidden;
                        transition: all ease-in-out .5s;
                        opacity: 0;
                    }
                }
                figure {
                    img {
                        width: 100%;
                    }
                }
                &:hover {
                    article {
                        .lift-content,
                        .lift-button {
                            height: auto;
                            opacity: 1;
                        }
                        .lift-title {
                            height: 0;
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 690px) {
    .lift-elements {
        &.lift-boxinfo{
            &.lift-theme-style-2 {
                flex-direction: row;
                margin-left: -.5rem;
                margin-right: -.5rem;
                figure {
                    max-width: 40%;
                    flex: 0 0 40%;
                    padding-left: .5rem;
                    padding-right: .5rem;
                }
                .lift-ctn {
                    max-width: 60%;
                    flex: 0 0 60%;
                    padding-left: .5rem;
                    padding-right: .5rem;
                }
            }
            &.lift-theme-style-3 {
                flex-direction: row;
                margin-left: -.5rem;
                margin-right: -.5rem;
                figure {
                    max-width: 40%;
                    flex: 0 0 40%;
                    padding-left: .5rem;
                    padding-right: .5rem;
                    order: 2;
                }
                .lift-ctn {
                    max-width: 60%;
                    flex: 0 0 60%;
                    padding-left: .5rem;
                    padding-right: .5rem;
                    order: 1;
                }
            }
        }
    }
}