{
  "name": "trenews",
  "version": "1.0.0",
  "description": "Default WP Theme",
  "bugs": {
    "url": "https://github.com/baonguyenyam/trenews/issues"
  },
  "homepage": "https://github.com/baonguyenyam/trenews#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@wordpress/browserslist-config": "^2.2.2",
    "autoprefixer": "^9.1.5",
    "babel-preset-minify": "^0.5.0",
    "chokidar-cli": "^1.2.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.0.1",
    "postcss-focus-within": "^3.0.0",
    "rtlcss": "^2.4.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build:style": "node-sass style.sass public/css/baotre.css --output-style compressed && postcss -r public/css/baotre.css",
    "build:scripts": "npx babel scripts/baotre.js --presets minify --out-file public/js/baotre.js",
    "build": "run-p \"build:*\"",
    "dev:style": "node-sass style.sass public/css/baotre.css --source-map true --output-style expanded && postcss -r public/css/baotre.css",
    "dev:scripts": "npx babel scripts/baotre.js --watch --out-file public/js/baotre.js --source-maps",
    "dev": "run-p \"dev:*\"",
    "start": "chokidar \"{sass,scripts}/*.{sass,js}\" -c \"npm run dev\" --initial"
  },
  "dependencies": {
    "sass": "^1.22.7"
  }
}
