{
  "name": "LIFT SEO/SEM Tool",
  "version": "1.0",
  "description": "The LIFT extension for your browser is easy to use to install. This extension made for the LIFT Creations.",
  "background": {
    "scripts": ["global.js", "background.js"]
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["app/css/app.css"],
      "js": [
        "app/js/jquery.min.js",
        "app/js/modernizr.min.js",
        "app/js/ruler.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "LIFT SEO/SEM Tool", 
    "default_popup": "app/index.html",
    "default_icon": "app/img/icon.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
