#lift_grid {
  /* background: #333;
  opacity: 0.5; */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  z-index: 88888;
}
#lift_grid .row{
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media only screen and (max-width: 690px) {
  #lift_grid .row{
    max-width: 320px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 690px) {
  #lift_grid .row{
    max-width: 420px;
  }
}
@media only screen and (min-width: 690px) and (max-width: 999px) {
  #lift_grid .row{
    max-width: 600px;
  }
}
@media only screen and (min-width: 690px) and (max-width: 999px) {
  #lift_grid .row{
    max-width: 600px;
  }
}
@media only screen and (min-width: 1000px) {
  #lift_grid .row{
    max-width: 1425px;
    padding: 0px 90px
  }
}
#lift_grid .col{
  background-color: aqua;
  opacity: .5;
  margin: 0 1%;
}
#lift_grid .col:first-child{
  margin-left: 0!important;
}
#lift_grid .col:last-child{
  margin-right: 0!important;
}

#lift_ruler {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box !important;
  width: 100% !important;
  margin: 0px;
  padding-left: 19px;
  padding-top: 19px;
}
.lift_ruler_enable {
  /* margin-top: 19px;
  margin-left: 19px; */
}
#lift_ruler .ruler {
  background: rgba(255, 255, 255, 1);
  color: #444;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
}

#lift_ruler .ruler > div {
  background: #444;
}

#lift_ruler .hRule {
  position: fixed;
  width: 100%;
  height: 18px;
  left: 0px;
  top: 0px;
  border-bottom: 1px solid;
  z-index: 99999;
}

#lift_ruler .vRule {
  position: absolute;
  min-height: 100vh;
  width: 18px;
  left: 0px;
  top: 0px;
  border-right: 1px solid;
  z-index: 99999;
}

#lift_ruler .corner {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  z-index: 999999;
}

#lift_ruler .hRule .tickLabel {
  position: absolute;
  top: 0px;
  width: 1px;
  height: 100%;
  text-indent: 1px;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#lift_ruler .hRule .tickMajor {
  position: absolute;
  bottom: 0px;
  width: 1px;
  height: 6px;
}

#lift_ruler .hRule .tickMinor {
  position: absolute;
  bottom: 0px;
  width: 1px;
  height: 4px;
}

#lift_ruler .vRule .tickLabel {
  position: absolute;
  right: 0px;
  height: 1px;
  width: 100%;
  text-indent: 1px;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#lift_ruler .vRule .tickLabel span {
  display: block;
  position: absolute;
  top: 1px;
  right: 0px;
  margin-right: 18px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -ms-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right;
}

#lift_ruler .vRule .tickMajor {
  position: absolute;
  right: 0px;
  height: 1px;
  width: 6px;
}

#lift_ruler .vRule .tickMinor {
  position: absolute;
  right: 0px;
  height: 1px;
  width: 4px;
}

#lift_ruler .vMouse {
  display: block;
  position: fixed;
  width: 100%;
  height: 0px;
  left: 0;
  background: rgba(0, 0, 0, 0);
  border-bottom: 1px dotted;
  z-index: 999999;
}

#lift_ruler .hMouse {
  display: block;
  position: fixed;
  height: 100%;
  width: 0px;
  top: 0;
  background: rgba(0, 0, 0, 0);
  border-left: 1px dotted;
  z-index: 999999;
}

#lift_ruler .mousePosBox {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  position: fixed;
  white-space: nowrap;
  display: block;
  padding: 3px 10px;
  overflow-y: hidden;
  text-align: left;
  left: -50%;
  top: -50%;
  padding: 0 2px;
  z-index: 999999;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#lift_canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
}
.lift_rectangle {
  border: 1px solid #0048ce;
  position: absolute;
}
.lift_rectangle span {
  background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid rgba(0, 0, 0, 0.8);
    position: absolute;
    white-space: nowrap;
    display: block;
    overflow-y: hidden;
    text-align: left;
    right: 2px;
    bottom: 2px;
    padding: 0 2px;
    z-index: 999999;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}