body,
html {
  min-width: 400px;
  min-height: 300px;
  max-width: 800px;
  max-height: 600px;
  margin: 0 auto;
  padding: 0;
}
*:not(.btn) {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
header {
  background-color: #e91e63;
  color: #fff;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
footer {
    background-color: #dfdfdf;
    color: #777;
    padding: 0.15rem 0.25rem;
    font-size: .7rem;
    text-align: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
section {
    padding: 32px 0;
}