.lift-elements {
    &.lift-heading {
        position: relative;
        .lift-title {
            margin: 0;
            position: relative;
            .lift-title-wrap {
                display: inline-block;
            }
            .lift-icon {
                margin-right: .5rem;
            }
        }
        &.lift-theme-top {
            &:after {
                position: absolute;
                display: block;
                content: "";
                top: 0;
                height: 1px;
                width: 30px;
                background-color: #dfdfdf;
            }
            &.liner-align-left {
                &:after {
                    left: 0;
                }
            }
            &.liner-align-right {
                &:after {
                    right: 0;
                }
            }
            &.liner-align-center {
                &:after {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        &.lift-theme-liner {
            &:after {
                position: absolute;
                display: block;
                content: "";
                bottom: 0;
                height: 1px;
                width: 30px;
                background-color: #dfdfdf;
            }
            &.liner-align-left {
                &:after {
                    left: 0;
                }
            }
            &.liner-align-right {
                &:after {
                    right: 0;
                }
            }
            &.liner-align-center {
                &:after {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        &.lift-theme-middle {
            .lift-title {
                span {
                    position: relative;
                    &:after {
                        position: absolute;
                        display: block;
                        content: "";
                        top: 50%;
                        height: 1px;
                        width: 30px;
                        background-color: #dfdfdf;
                        z-index: -1;
                        transform: translateY(-50%);
                    }
                }
            }
            &.liner-align-left {
                .lift-title {
                    span {
                        &:after {
                            left: 100%;
                        }
                    }
                }
            }
            &.liner-align-right {
                .lift-title {
                    span {
                        &:after {
                            right: 100%;
                        }
                    }
                }
            }
            &.liner-align-center {
                .lift-title {
                    span {
                        &:after {
                            left: 50%;
                            transform: translateX(-50%) translateY(-50%);
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 767px) {
}
